<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container flex header-container">
        <a href="#">
            <img class="logo" src="images/logo.png" alt="logo" width="151" height="36">
        </a>
        <nav class="header-nav">
            <ul class="flex header-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Find a Doctor</a></li>
                <li><a href="index.html">About Us</a></li>
            </ul>
        </nav>
        <button class="btn reg-btn">Register</button>
    </div>
</header>
<main>
    <section class="container flex">
        <div class="hero-container">
            <div class="flex hero-badge">
                <img class="hero-image" src="./icons/star.svg" alt="hero image">
                <p>Rated #1 choice for healthcare appointments by users</p>
            </div>
            <div>
                <h1 class="hero-heading">
                    Connecting You <em>to</em> Better Health
                </h1>
                <p>
                    We're here to link you directly to improved health outcomes, effortlessly connecting you with the care you need.
                </p>
                <div class="flex hero-btn-group">
                    <button class="btn hero-btn">
                        Book Consultation
                    </button>
                    <button class="btn flex hero-btn hero-btn-secondary">
                        Learn More
                        <img class="hero-btn-arrow" src="./icons/arrow-next.svg" alt="arrow" height="15" width="18">
                    </button>

                </div>
            </div>
            <div class="hero-image-container">
                <img class="hero-image" src="./images/hero.jpg" alt="hero image" width="500px" height="550px">
            </div>
        </div>
        <div>

        </div>

    </section>
</main>
</body>
</html>
