<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homework 5</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html">
            <span>Ardio</span>
            <img alt="logo" height="21" src="images/logo.svg" width="15">
        </a>
        <ul>
            <li>
                <a href="/index.html">About Studio</a>
            </li>
            <li>
                <a href="/index.html">Work</a>
            </li>
            <li>
                <a href="/index.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- navigatiaya anelu te che?-->
    <button type="button">
        <img alt="hamburger" height="20" src="images/hamburger.svg" width="48">
    </button>
</header>
<main>
    <section>
        <div>
            <button type="button">
                New
            </button>
            <h1>
                Drive Revenue Digital Marketing Agency That
            </h1>
            <ul>
                <li>
                    <h3>Our Office</h3>
                    <p>Agency - Berlin, Germany</p>
                </li>
                <li>
                    <h3>Latest Project</h3>
                    <p>Design Product for Verde</p>
                </li>
            </ul>
            <button>
                Scroll down
                <img alt="scroll down" height="12" src="images/scrollDown.svg" width="33">
            </button>
        </div>
        <div>
            <img alt="main" height="1138" src="images/main.png" width="994">
            <img alt="circle" height="456" src="images/ellipse2.png" width="367">
        </div>
        <img alt="wave" height="332" src="images/wave.png" width="968">
    </section>
    <section>
        <div>
            <h2>
                Our Experience
            </h2>
            <h3>
                Web design
            </h3>
            <p>
                Web design refers to the design of websites that are displayed on the internet
            </p>
        </div>
        <div>
            <ul>
                <li>
                    <h4>
                        Description
                    </h4>
                    <p>
                        Web design in nothing more than creating the appearance of website. The process involves layout,
                        design and commissioning of your website.
                    </p>
                </li>
                <li>
                    <h4>
                        Work
                    </h4>
                    <p>
                        Our Portfolio of completed work process
                    </p>
                </li>
            </ul>
            <button>
                Check portfolio
                <img alt="scroll down" height="12" src="images/scrollDown.svg" width="33">
            </button>
        </div>
    </section>
    <section>
        <header>
            <ul>
                <li>
                    <h2>
                        3.5k
                    </h2>
                    <p>
                        Job done successfully
                    </p>
                </li>
                <li>
                    <h2>
                        3.5k
                    </h2>
                    <p>
                        Job done successfully
                    </p>
                </li>
                <li>
                    <h2>
                        3.5k
                    </h2>
                    <p>
                        Job done successfully
                    </p>
                </li>
                <li>
                    <h2>
                        3.5k
                    </h2>
                    <p>
                        Job done successfully
                    </p>
                </li>
            </ul>
        </header>
        <div>
            <div>
                <img alt="ellipse" height="456" src="images/ellipse1.png" width="367">
                <img alt="process" height="998" src="images/process.png" width="1032">
                <img alt="ellipse" height="456" src="images/ellipse2.png" width="367">
            </div>
            <div>
                <h2>Our Process</h2>
                <p>How we are work on this part. This is our work prccess.</p>
                <ul>
                    <li>
                        <h3>High velocity</h3>
                        <p>Hypervelocity is very high velocity, approximately over 3,000 meters.</p>
                    </li>
                    <li>
                        <h3>High velocity</h3>
                        <p>Hypervelocity is very high velocity, approximately over 3,000 meters.</p>
                    </li>
                    <li>
                        <h3>High velocity</h3>
                        <p>Hypervelocity is very high velocity, approximately over 3,000 meters.</p>
                    </li>
                    <li>
                        <h3>High velocity</h3>
                        <p>Hypervelocity is very high velocity, approximately over 3,000 meters.</p>
                    </li>
                </ul>
            </div>
        </div>
        <section>
            <header>
                <h2>Minimalist and Design</h2>
            </header>
            <ul>
                <li>
                    All
                </li>
                <li>
                    All
                </li>
                <li>
                    All
                </li>
                <li>
                    All
                </li>
            </ul>
            <ul>
                <li>
                    <figure>
                        <img alt="mobile app design preview" height="900" src="images/mobile.png" width="1200">
                        <figcaption>
                            <h3>Mobile Design</h3>
                            <div>
                                <img alt="user" height="1200" src="images/user.png" width="1200">
                                <address>By Prodink jak</address>
                            </div>
                            <!--Ete navigation aner a-i mej text te a-i mej button?-->
                            <button type="button"> Full Details</button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img alt="mobile" height="900" src="images/mobile.png" width="1200">
                        <figcaption>
                            <h3>Mobile Design</h3>
                            <div>
                                <img alt="user" height="1200" src="images/user.png" width="1200">
                                <address>By Prodink jak</address>
                            </div>
                            <!--Ete navigation aner a-i mej text te a-i mej button?-->
                            <button type="button"> Full Details</button>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img alt="mobile" height="900" src="images/mobile.png" width="1200">
                        <figcaption>
                            <h3>Mobile Design</h3>
                            <div>
                                <img alt="user" height="1200" src="images/user.png" width="1200">
                                <address>By Prodink jak</address>
                            </div>
                            <!--Ete navigation aner a-i mej text te a-i mej button?-->
                            <button type="button"> Full Details</button>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </section>
</main>
<footer>
    <a href="index.html">
        <span>Ardio</span>
        <img alt="logo" height="21" src="images/logo.svg" width="15">
    </a>
    <h3>
        Subscribe to get the latest updates
    </h3>
    <form>
        <label>
            <input name="email" placeholder="Email address" type="email">
        </label>
        <div>
            <button type="submit">
                Subscribe
                <img alt="scroll down" height="12" src="images/scrollDown.svg" width="33">
            </button>
            <ul>
                <li>
                    <img alt="fb" height="44" src="images/fb.svg" width="45">
                </li>
                <li>
                    <img alt="fb" height="44" src="images/fb.svg" width="45">
                </li>
            </ul>
        </div>

    </form>
</footer>
</body>
</html>