<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedEase</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="MedEase" name="description">
    <meta content="MedEase" name="keywords">
    <meta content="Syuzanna Chachyan" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="MedEase" property="og:title"/>
    <meta content="https://www.htmlCss.com" property="og:url"/>
    <meta content="https://htmlCss.com/image.png" property="og:image"/>

    <link href="./favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="./favicon/site.webmanifest" rel="manifest">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
            rel="stylesheet"
    />
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="index.js"></script>

</head>
<body>
<header class="flex-between header">
    <a href="#">
        <img alt="logo" height="24" src="images/logo.svg" width="168"/>
    </a>
    <nav>
        <div class="flex nav-links">
            <a href="#"><h5>For Students</h5></a>
            <a href="#"><h5>For Tutors</h5></a>
            <div class="flex nav-btn-container">
                <button class="secondary-btn btn-padding" type="button">
                    Log In
                </button>
                <button class="primary-btn btn-padding" type="button">
                    Sign up
                </button>
            </div>
        </div>
        <img alt="hamburger" class="hamburger" height="14" src="icons/hamburger.svg" width="20">
    </nav>
</header>
<nav class="mobile-nav hidden flex">
    <a class="mobile-nav-link-item" href="#"><p class="p2">For Students</p></a>
    <a class="mobile-nav-link-item" href="#"><p class="p2">For Tutors</p></a>
    <div class="flex mobile-nav-btn-container">
        <button class="secondary-btn btn-padding" type="button">
            Log In
        </button>
        <button class="primary-btn btn-padding" type="button">
            Sign up
        </button>
    </div>
</nav>
<main>
    <section class="flex tutors-section">
        <div class="flex-1">
            <p class="tutor-heading">
                Tutoring from
                <span>
                    top rated tutors
                </span>
                from all over the world
            </p>
            <p class="p2 tutor-description">
                Find expert, vetted tutors for any subject, learn confidently with a platform designed for safety,
                flexibility, and quality education.
            </p>
            <button class="primary-btn" type="button">Get Started</button>
        </div>
        <img alt="tutors" class="tutors-img flex-1" height="518" src="images/lesson.png" width="584"/>
    </section>
    <section class="lessons-section">
        <div class="lessons-section-desc">
            <img alt="page" class="page" height="105" src="images/page.svg" width="104"/>
            <h1>Browse 100+ Subjects & 500+ Verified Tutors</h1>
            <p class="lessons-section-text">Easily search for tutors by subject, grade level, and availability. Every
                tutor is thoroughly vetted by our team, with credentials like diplomas, transcripts, and identification
                reviewed for authenticity.</p>
            <button class="primary-btn" type="button">Start searching</button>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-content">
                        <img alt="japan" class="swiper-slide-img" height="77" src="images/japan.png" width="76"/>
                        <h2>
                            Japanese
                        </h2>
                        <p class="mc1">Learn Japanese with ease. Start today!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn-section-container">
        <svg class="learn-section-page" fill="none" height="105" viewBox="0 0 104 105" width="104"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M104 104.377L0 0.377441H104V104.377Z" fill="white"/>
        </svg>
        <div class="flex learn-section-content">
            <img alt="learn" class="flex-1 learn-section-img" height="509" src="images/learn.png" width="599"/>
            <div class="flex-1">
                <div class="learn-section-card">
                    <div class="learn-section-card_content">
                        <h1>Learn in a Safe and<br>Secure Environment</h1>
                        <p class="learn-section-card-desc">Your safety and academic success are our top priorities. All
                            tutors undergo a thorough
                            verification process, and our rating system allows you to make informed decisions. Plus,
                            lessons
                            are conducted via secure Google Meet, monitored by our platform.</p>
                        <button class="learn-section-card-bnt" type="button">Start learning</button>
                    </div>
                    <img alt="learn" class="bg-image" height="458" src="images/rect.png" width="553"/>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>

