<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedEase</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="MedEase" name="description">
    <meta content="MedEase" name="keywords">
    <meta content="Syuzanna Chachyan" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="MedEase" property="og:title"/>
    <meta content="https://www.htmlCss.com" property="og:url"/>
    <meta content="https://htmlCss.com/image.png" property="og:image"/>

    <link href="./favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="./favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="./favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="./favicon/site.webmanifest" rel="manifest">
</head>
<body>
<header>
    <div class="container flex header-section">
        <a href="#">
            <img class="logo" src="images/logo.png" alt="logo" width="151" height="36">
        </a>
        <nav class="header-nav">
            <ul class="flex header-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Find a Doctor</a></li>
                <li><a href="index.html">About Us</a></li>
            </ul>
        </nav>
        <button class="btn reg-btn">Register</button>
    </div>
</header>
<main>
    <section class="container flex hero-section">
        <div class="hero-section-item hero-content ">
            <div class="flex hero-badge">
                <img class="star-image" src="./icons/star.svg" alt="hero image" width="20" height="20">
                <p>Rated #1 choice for healthcare appointments by users</p>
            </div>
            <div>
                <h1 class="hero-heading">
                    Connecting You <em>to</em> Better Health
                </h1>
                <p>
                    We're here to link you directly to improved health outcomes, effortlessly connecting you with the care you need.
                </p>
                <div class="flex hero-btn-group">
                    <button class="btn hero-btn">
                        Book Consultation
                    </button>
                    <button class="btn flex hero-btn hero-btn-secondary">
                        Learn More
                        <img class="hero-btn-arrow" src="./icons/arrow-next.svg" alt="arrow" height="15" width="18">
                    </button>

                </div>
            </div>
        </div>
        <div class="hero-section-item hero-image-container">
            <img class="hero-image" src="./images/hero.jpg" alt="hero image" width="100%" height="auto">
        </div>
    </section>
</main>
</body>
</html>
